<!DOCTYPE html>
<html>
<style>
    /* #region GLOBAL STYLES*/
    html {
        box-shadow: 0 0 0 25px #000 inset;
        padding: 0 5px 0 5px;
    }

    body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
    }

    h1 {
        font-size: 7vw;
        margin-top: 0;
        color: black;
    }

    h2 {
        font-size: 2em;
    }

    h4 {
        color: #999;
        font-weight: bold;
        text-transform: uppercase;
    }

    a {
        color: #f00;
    }

    p {
        line-height: 1.5;
    }

    h2~p {
        font-size: 0.8em;
        font-style: italic;
        margin: 1em auto 0;
        max-width: 70%;
        text-align: center;
    }

    /* #endregion */

    /* #region HEADER STYLE*/
    .header {
        background-color: #000;
        color: #fff;
        position: relative;
        width: 100%;
        z-index: 0;
    }

    /* #endregion */

    /* #region HEADER NAV*/
    .header-nav {
        float: right;
        padding: 5.5vh 60px 0 0;
    }

    .header-nav>li {
        display: inline-block;
        margin-left: 1em;
    }

    .header-nav a {
        color: #fff;
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }

    .header-nav a:hover,
    .header-nav a:active {
        color: #ed6e2f;
    }

    .header-nav>li:nth-child(4) a {
        color: #ed6e2f;
    }

    .header-nav>li:nth-child(4) a:hover {
        color: #fff;
    }

    .header-nav>li~li {
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        padding-left: 1em;
    }

    /* #endregion */

    /* #region HEADER LOGO*/

    .header-logo {
        background-color: #000;
        box-sizing: border-box;
        display: block;
        height: 10vh;
        padding-top: 10px;
        left: -30px;
        position: relative;
        text-align: center;
        width: 10vh;
    }

    .header-logo:hover,
    .header-logo:active {
        background-color: #ed6e2f;
    }

    .header-logo img {
        width: 4.3vh;
    }

    /* #endregion */

    /* #region GRID STYLES*/
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15em;
        grid-gap: 1em;
    }

    .grid>div {
        border: 1px solid #000;
    }

    /* #endregion*/

    /* #region FOOTER STYLE*/
    .footer {
        background-color: #000;
        padding: 10vh 0 15vh;
        text-align: center;
    }

    .footer-logo img {
        background-image: url(https://avatars1.githubusercontent.com/u/15115283?s=200&v=4);
        width: 50px;
    }

    .footer h3 {
        color: #fff;
        padding-top: 1.5em;
        text-transform: uppercase;
    }

    .footer h3 span {
        color: #aaa;
    }

    /* #endregion */

    /* #region FOOTER NAV*/
    .footer-nav li {
        display: inline-block;
        margin: 2em 1em 0;
    }

    .footer-nav a {
        color: #ccc;
    }

    /* #endregion*/
</style>
<html>
<!--#region HEADER -->

<head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
</head>

<header class="header">
    <nav>
        <ul class="header-nav">
            <li><a href="https://jacobhuppertz.github.io/Test">Home</a></li>
            <li><a href="https://jacobhuppertz.github.io/Test/Nav1">Gallery</a></li>
            <li><a href="https://jacobhuppertz.github.io/Test/Blog">Blog</a></li>
            <li><a href="https://jacobhuppertz.github.io/Test/Gridding">Gridding</a></li>
        </ul>
    </nav>
    <a href="/" class="header-logo"></a>
</header>
<!-- #endregion -->

<body>

    <!-- #region GRID-->
    <div class="grid">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
            6
        </div>
        <div>
            7
        </div>
        <div>
            8
        </div>
    </div>
    <!-- #endregion-->

    <!--#region Footer-->
    <footer class="footer">
        <a class="footer-logo" href="/">
            <img src="/images/logo.png" alt="Learn Enough" />
        </a>
        <nav>
            <ul class="footer-nav nav-links">
                <li><a href="https://jacobhuppertz.github.io/Test">Home</a></li>
                <li><a href="https://jacobhuppertz.github.io/Test/Nav1">Gallery</a></li>
                <li><a href="https://jacobhuppertz.github.io/Test/Blog">Blog</a></li>
                <li><a href="https://jacobhuppertz.github.io/Test/Gridding">Gridding</a></li>
            </ul>
        </nav>
        <h3>Learn Enough <span>to Be Dangerous</span></h3>
    </footer>
    <!-- #endregion -->
</body>

</html>