<!DOCTYPE html>
<html>
<style>
  /* GLOBAL STYLES */
  /* #region */
  h1 {
    font-size: 7vw;
    margin-top: 0;
    color: black;
  }

  a {
    color: #f00;
  }

  h2~p {
    font-size: 0.8em;
    font-style: italic;
    margin: 1em auto 0;
    max-width: 70%;
    text-align: center;
  }

  /* #endregion */

  /* HEADER STYLE */
  /* #region */
  .header {
    background-color: #000;
    color: #fff;
  }

  /* #endregion */

  /* HEADER NAV */
  /* #region */
  .header-nav {
    float: right;
    padding: 5.5vh 60px 0 0;
  }

  .header-nav>li {
    display: inline-block;
    margin-left: 1em;
  }

  .header-nav a {
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
  }

  .header-nav a:hover,
  .header-nav a:active {
    color: #ed6e2f;
  }

  .header-nav>li:first-child a {
    color: #ed6e2f;
  }

  .header-nav>li:first-child a:hover {
    color: #fff;
  }

  .header-nav>li~li {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 1em;
  }

  /* #endregion */

  /* HEADER LOGO */
  /* #region */
  .header-logo {
    background-color: #000;
    box-sizing: border-box;
    display: block;
    height: 10vh;
    padding-top: 10px;
    position: relative;
    text-align: center;
    width: 10vh;
  }

  .header-logo:hover,
  .header-logo:active {
    background-color: #ed6e2f;
  }

  .header-logo img {
    width: 4.3vh;
  }

  /* #endregion */

  /* FULL HERO */
  /* #region */
  .full-hero {
    background-color: #c7dbfc;
    height: 50vh;
  }

  /* #endregion */

  /* SOCIAL LINK */
  /* #region */
  .social-link {
    background: rgba(150, 150, 150, 0.5);
    border-radius: 99px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-family: helvetica, arial, sans;
    font-size: 1rem;
    font-weight: bold;
    height: 2.5em;
    line-height: 1;
    padding-top: 0.85em;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 2.5em;
  }

  .social-link a:hover,
  .social-link a:hover {
    background-color: white;
    color: black;
  }

  /* #endregion */

  /* SOCIAL LIST */
  /* #region */
  .social-list a:hover,
  .social-list a:active {
    background-color: white;
    color: black;
  }

  .social-list {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  .social-list>li {
    display: inline-block;
    margin: 0 0.5em;
  }

  /* #endregion */

  /* BIO WRAPPER */
  /* #region */
  .bio-wrapper {
    font-size: 24px;
    margin: auto;
    max-width: 960px;
    overflow: hidden;
  }

  /* #endregion */

  /* BIO BOX */
  /* #region */
  .bio-box {
    border: 1px solid black;
    box-sizing: border-box;
    float: left;
    font-size: 1rem;
    margin: 40px 1% 0;
    padding: 2%;
    width: 23%;
  }

  .bio-box h3 {
    color: #fff;
    font-size: 1.5em;
    margin: -40px 0 1em;
    text-align: center;
  }

  .bio-box img {
    width: 100%;
  }

  /* #endregion */

  /* BIO COPY */
  /* #region  */
  .bio-copy {
    font-size: 1em;
    line-height: 1.5;
  }

  .bio-copy a {
    color: green;
  }

  /* #endregion*/
</style>
<header class="header">
  <nav>
    <ul class="header-nav">
      <li><a href="/">Home</a></li>
      <li><a href="#">Nav 1</a></li>
      <li><a href="#">Nav 2</a></li>
      <li><a href="#">Nav 3</a></li>
    </ul>
  </nav>
  <a href="/" class="header-logo">
    <img src="/logo.png" alt="Learn Enough">
  </a>
</header>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
</head>


<body>

  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul class="social-list">
      <li>
        <a href="https://example.com/" class="social-link">Fb</a>
      </li>
      <li>
        <a href="https://example.com/" class="social-link">Tw</a>
      </li>
      <li>
        <a href="https://example.com/" class="social-link">Gh</a>
      </li>
    </ul>
  </div>

  <h2>THE FOUNDERS</h2>
  <p>
    Learn Enough to Be Dangerous was founded in 2015 by Michael Hartl, Lee Donahoe,
    and Nick Merwin. We believe that the kind of technical sophistication taught by
    the Learn Enough tutorials can benefit at least a billion people, and probably
    more.
  </p>
  <p>Test paragraph</p>

  <div class="bio-wrapper">
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Michael Hartl</h3>
      <a href="https://twitter.com/mhartl" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence.
        </p>

        <p>
          Michael is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
              Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>

    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder
          stashes on his snowboard, you can find Lee in front of his computer
          designing interfaces, doing front-end development, or writing some of
          the interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>

    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on
          Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
          true nerd at heart. He's just as happy shredding well-spec'd lines
          of code from a tour bus as he is from his kitchen table.
        </p>
      </div>
    </div>

    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>

  </div>
  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
    skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
      email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
        Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>
</body>

</html>