<!DOCTYPE html>
<style>
    /* #region GLOBAL STYLES*/


    html {
        box-shadow: 0 0 0 25px #000 inset;
        padding: 0 5px 0 5px;
    }

    body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
    }

    h1 {
        font-size: 7vw;
        margin-top: 0;
        color: black;
    }

    h2 {
        font-size: 2em;
    }

    a {
        color: #f00;
    }

    p {
        line-height: 1.5;
    }

    h2~p {
        font-size: 0.8em;
        font-style: italic;
        margin: 1em auto 0;
        max-width: 70%;
        text-align: center;
    }

    /* #endregion */

    /* #region HEADER STYLE*/
    .header {
        background-color: #000;
        color: #fff;
        position: fixed;
        width: 100%;
        z-index: 20;
    }

    /* #endregion */

    /* #region HEADER NAV*/
    .header-nav {
        float: right;
        padding: 5.5vh 60px 0 0;
    }

    .header-nav>li {
        display: inline-block;
        margin-left: 1em;
    }

    .header-nav a {
        color: #fff;
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }

    .header-nav a:hover,
    .header-nav a:active {
        color: #ed6e2f;
    }

    .header-nav>li:nth-child(2) a {
        color: #ed6e2f;
    }

    .header-nav>li:nth-child(2) a:hover {
        color: #fff;
    }

    .header-nav>li~li {
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        padding-left: 1em;
    }

    /* #endregion */

    /* #region HEADER LOGO*/

    .header-logo {
        background-color: #000;
        box-sizing: border-box;
        display: block;
        height: 10vh;
        padding-top: 10px;
        left: -30px;
        position: relative;
        text-align: center;
        width: 10vh;
    }

    .header-logo:hover,
    .header-logo:active {
        background-color: #ed6e2f;
    }

    .header-logo img {
        width: 4.3vh;
    }

    /* #endregion */

    /* #region HERO STYLES*/
    .full-hero {
        background-color: #fff;
        background-size: cover;
        box-sizing: border-box;
        height: 90vh;
    }

    /* #endregion*/

    /* #region CONTENT CONTAINER*/
    .content-container {
        color: black;
        display: flex;
        flex: 1 1 auto;
        padding-top: 10vh;
        width: 100%;
    }

    /* #endregion*/

    /* #region COLUMN STYLES*/
    .col-three {
        display: flex;
        flex: 1;
    }

    .col {
        box-sizing: border-box;
        padding: 2em;
    }

    .col-three .col~.col {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    .col-three .col-nav {
        flex: 0 1 15em;
    }

    .col-three .col-content {
        flex: 1;
    }

    .col-three .col-aside {
        flex: 0 1 20em;
    }

    /* #endregion*/

    /* #region GALLERY STYLES */
    .gallery-thumbs {
        height: 90vh;
        overflow: scroll;
    }

    .gallery-thumbs>div {
        cursor: pointer;
    }

    .gallery-thumbs img {
        box-sizing: border-box;
        box-shadow: 0 0 0 5px transparent;
        display: inline-block;
        margin: 0 0 10px;
        opacity: 0.5;
        transition: all 0.5s ease-in-out;
        width: 100%;
    }

    .gallery-thumbs img:hover {
        opacity: 1;
    }

    .gallery-thumbs .current img {
        box-shadow: 0 0 0 5px #ed6e2f;
        opacity: 1;
    }

    .gallery-photo {
        position: relative;
    }

    .gallery-photo img {
        width: 100%;
    }

    .gallery-info {
        font-size: 0.8rem;
    }

    .gallery-info h3 {
        margin-bottom: 1em;
    }

    /* #endregion*/

    /* #region FOOTER STYLE*/
    .footer {
        background-color: #000;
        padding: 10vh 0 15vh;
        text-align: center;
    }

    .footer-logo img {
        background-image: url(https://avatars1.githubusercontent.com/u/15115283?s=200&v=4);
        width: 50px;
    }

    .footer h3 {
        color: #fff;
        padding-top: 1.5em;
        text-transform: uppercase;
    }

    .footer h3 span {
        color: #aaa;
    }

    /* #endregion */

    /* #region FOOTER NAV*/
    .footer-nav li {
        display: inline-block;
        margin: 2em 1em 0;
    }

    .footer-nav a {
        color: #ccc;
    }

    /* #endregion*/

    /****MEDIA QUERY STYLES****/
    /* #region GALLERY STYLES */
    .gallery {
        flex-direction: column;
    }

    .gallery .col {
        padding: 1em;
    }

    .gallery .gallery-thumbs {
        flex: 1;
        height: auto;
        white-space: nowrap;
        width: 100vw;
    }

    .gallery-thumbs>div {
        display: inline-block;
    }

    .gallery-thumbs img {
        height: 7vh;
        margin: 0 10px 0 0;
        width: auto;
    }

    .gallery .gallery-info {
        flex: 1;
    }

    /* #endregion*/
</style>
<html>
<!--#region HEADER -->

<head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
</head>

<header class="header">
    <nav>
        <ul class="header-nav">
            <li><a href="https://jacobhuppertz.github.io/Test">Home</a></li>
            <li><a href="https://jacobhuppertz.github.io/Test/Nav1">Gallery</a></li>
            <li><a href="https://jacobhuppertz.github.io/Test/Blog">Blog</a></li>
            <li><a href="#">Nav 3</a></li>
        </ul>
    </nav>
    <a href="/" class="header-logo"></a>
</header>
<!-- #endregion -->

<body>
    <!-- #region FLEXBOX CONTRAINER-->
    <div class="home">
        <div class="full-hero hero-home">
            <div class="content-container">
                <div class="gallery col-three">
                    <div class="col col-nav gallery-thumbs" id="gallery-thumbs">
                        <div class="current">
                            <img src="https://www.publicdomainpictures.net/pictures/280000/velka/yellow-flower-1537958992VLR.jpg"
                                alt="Image title 1">
                        </div>
                        <div>
                            <img src="https://www.publicdomainpictures.net/pictures/280000/velka/yellow-flower-1537958992VLR.jpg"
                                alt="Image title 2">
                        </div>
                    </div>
                    <div class="col col-content">
                        <div class="gallery-photo" id="gallery-photo">
                            <img src="https://www.publicdomainpictures.net/pictures/280000/velka/yellow-flower-1537958992VLR.jpg"
                                alt="Image title 1">
                        </div>
                    </div>
                    <div class="col col-aside gallery-info" id="gallery-info">
                        <h3>Image Title 1</h3>
                        <p>Image description 1</p>
                    </div>

                </div>
            </div>
            <!-- #endregion-->

            <!--#region Footer-->
            <footer class="footer">
                <a class="footer-logo" href="/">
                    <img src="/images/logo.png" alt="Learn Enough" />
                </a>
                <nav>
                    <ul class="footer-nav nav-links">
                        <li><a href="https://jacobhuppertz.github.io/Test">Home</a></li>
                        <li><a href="https://jacobhuppertz.github.io/Test/Nav1">Gallery</a></li>
                        <li><a href="https://jacobhuppertz.github.io/Test/Blog">Gallery</a></li>
                        <li><a href="#">Nav 3</a></li>
                    </ul>
                </nav>
                <h3>Learn Enough <span>to Be Dangerous</span></h3>
            </footer>
            <!-- #endregion -->
        </div>
    </div>
</body>

</html>